APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

LIGHT_SAML_ACS_URL = 
LIGHT_SAML_ISSUER = 
LIGHT_SAML_LOGIN =
LIGHT_SAML_KEY =

SAML2_auth0_SP_ACS =  
SAML2_auth0_IDP_ENTITYID = 
SAML2_auth0_IDP_SSO_URL = 
SAML2_auth0_IDP_x509 =
 
AUTH0_DOMAIN =
AUTH0_CLIENT_ID =
AUTH0_CLIENT_SECRET =
AUTH0_AUDIENCE =
AUTH0_REDIRECT_URI =
