APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W/NsEsFCvaEt9QygzOGB3OsrKCqUfrZXslR3DPRimYE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

LIGHT_SAML_ACS_URL = "http://127.0.0.1:8000/api/callback"
LIGHT_SAML_ISSUER = "urn:dev-8375eoi34ckshji8.eu.auth0.com"
LIGHT_SAML_LOGIN = "https://dev-8375eoi34ckshji8.eu.auth0.com/samlp/9LvQN9iNleQFm2WHF7GCWMNshlO90Fj7"
LIGHT_SAML_KEY = "light_saml.pem"
