APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

LIGHT_SAML_ACS_URL = 
LIGHT_SAML_ISSUER = 
LIGHT_SAML_LOGIN =
LIGHT_SAML_KEY =